<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 관련 예문</title>
    <style>
        #show {
            width:305px;
            height:100px;
            border:1px solid black;
            padding: 5px;
            margin: 10px;    
            font-size: 15px;
            }

        #btn1 {
            color: red;
            background-color: lightgrey; 
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 20px;
            border-radius: 5px;
            margin: 5px;
            }

        #btn2 {
            color: green;
            background-color: lightgrey; 
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 20px;
            border-radius: 5px;
            margin: 5px;
            }
        #btn3 {
            color: blue;
            background-color: lightgrey; 
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 20px;
            border-radius: 5px;
            margin: 5px;
            }

        #btn4 {
            color: purple;
            background-color: yellow; 
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 20px;
            border-radius: 5px;
            margin: 5px;
            }    
        
        #ipt1 {
            background-color: aliceblue;
            border-radius: 3px;
            border: 1px solid black;
            width:150px;
        }

        #ipt2 {
            background-color: aliceblue;
            border-radius: 3px;
            border: 1px solid black;
            width:150px;
        }

    </style>
</head>
<body>
    <div id='show'>  </div>
    <button id='btn1'>버튼1</button>
    <button id='btn2'>버튼2</button>
    <button id='btn3'>버튼3</button>
    <br>
    <br>

        <label for='ipt1'>Last name:</label>
        <input type='text' id='ipt1'><br><br>
        <label for='ipt2'>First name:</label>
        <input type='text' id='ipt2' ><br><br>
        <label for='slt'>Choice:</label>
        <select id='slt'>
            <option value="선택_1">선택_1</option>
            <option value="선택_2">선택_2</option>
            <option value="선택_3">선택_3</option>
            <option value="선택_4">선택_4</option>
        </select>
        <br>
        <br>
        <button id='btn4'>제출</button>
<!-- 필요한 JS 파일을 읽어 온다 -->
<script src="./js/ex_0303.js" charset="utf-8"></script>
</body>
</html>