<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT 민팅</title>
    <style>
        /* 헤더 */
        header {
            width:100%;
            height: 80px;
        }

        header > div {
            text-align:center;
            padding-top:20px;
            font-family:'Merienda', cursive;
            font-size: 40px;
            font-weight: bold;
            color: black;
        }

        /* 푸터 */
        footer{   
            width: 100%;                      /* 너비 */
            height:100px;                     /* 높이 */
            border-top:2px double black;    /* 가로선 */
        }

        footer > div {
            text-align:center;
            font-family:'Times New Roman';
            font-size: 12px;
            padding: 15px;
        }

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
<header class="bg-info">
    <div>NFT 민팅</div>
</header>
<main>  

    <nav class="navbar navbar-expand-md bg-info" aria-label="">
        <div class="container my-0">
            <a class="navbar-brand" href="#">NFT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenuTop"
                aria-controls="myMenuTop" aria-expanded="false" aria-label="">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myMenuTop">
                <ul class="navbar-nav me-auto mb-0">

                    <li class="nav-item">
                        <a class="nav-link" href="index_mp_0103_listing.html">판매중</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index_mp_0103_minting.html">민팅</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index_mp_0103_manage.html">관리</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>


    
    <div class="container my-5">
        <div class="box-body">

            <div class="col-12">
                <input type = "text" class="form-control" id="description" placeholder="이미지의 description을 입력해 주세요.">
            </div>

            <div class="col-12 py-3 my-3">
                <div class="input-group input-group-sm">
                    <input type="file" class="form-control" name="upload" id="upload" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary" id="uploadButton">
                            업로드
                        </button>
                    </span>
                </div>
            </div>

            <div class="col-12 py-3 my-3">
                <div class="form-control" id="result"></div>
            </div>

            <div>
                <button class="btn btn-danger" id="mintButton">토큰 민팅</button>
            </div>
            
        </div>
    </div>
</main>
<footer class="footer" style="margin-top: 30px">
    <div>
    못생긴 고릴라 처럼 💙
    </div>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Web3.js -->
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<!-- <script type="text/javascript" src="./js/web3.min.js" ></script> -->
<!-- Axios.js -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- Form-Data.js -->
<script src="https://unpkg.com/browse/form-data@4.0.0/lib/browser.js"></script>
<!-- JS 코드 -->
<script src ="./js/myABI.js"></script>
<script src ="./js/code03_minting.js"></script>
</body>
</html>