<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPFS 업로드</title>
    <style>
        /* 헤더 */
        header {
            width:100%;
            height: 100px;
            background-color: greenyellow;
            margin-bottom: 20px;
        }

        header > div {
            text-align:center;
            padding-top:20px;
            font-family:'Merienda', cursive;
            font-size: 40px;
            font-weight: bold;
        }

        /* 푸터 */
        footer{   
            width: 100%;                      /* 너비 */
            height:100px;                     /* 높이 */
            border-top:2px double black;    /* 가로선 */
        }

        footer > div {
            text-align:center;
            font-family:'Times New Roman';
            font-size: 12px;
            padding: 15px;
        }

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header>
    <div>IPFS 업로드</div>
</header>
<main>  
    <div class="container">
        <div class="box-body">

            <div class="col-12">
                <input type = "text" class="form-control" id="description" placeholder="이미지의 description을 입력해 주세요.">
            </div>

            <div class="col-12 py-3 my-3">
                <div class="input-group input-group-sm">
                    <input type="file" class="form-control" name="upload" id="upload" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary" id="btn_upload">
                            업로드
                        </button>
                    </span>
                </div>
            </div>

            <div class="col-12 py-3 my-3">
                <div class="form-control" id="result"></div>
            </div>
            
        </div>
    </div>
</main>
<footer class="footer" style="margin-top: 30px">
    <div>
    못생긴 고릴라 처럼 💙
    </div>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Axios.js -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- Form-Data.js -->
<script src="https://unpkg.com/browse/form-data@4.0.0/lib/browser.js"></script>
<!-- JS 코드 -->
<script src ="./js/ex_0108.js"></script>
</body>
</html>