<!DOCTYPE HTML>				
<html lang="en">

<!-- 이 행은 주석. -->
<head>
<meta content="text/html; charset=utf-8" />				
<title>CSS 셀렉터 예문 2</title>

<!-- Style 정의. -->
<!-- 다양한 셀렉터를 정의해 본다. -->
<style>

    #myID1.myClass2  {
            color:red;
            background-color:yellow;
            font-weight:lighter;
        }
    
    h1, p {
        padding: 10px;
        }

    /*
        div li {
        color: orange;
    } 
    */

    /* 작동하지 않음!

        div > li {
        color: red;
    } 
    */

    
    ol > li {
            color: navy;
            font-weight: bold;
        }
    
    a[href="http://www.naver.com"] {
            color: white;
            background-color: yellow;
        }

    p:hover {
            font-style: italic;
            color: red;
        }

    /* 아래 a:link가 우선적으로 적용된다. */
    a:hover {
            font-style: italic;
            color: green;       
        }

    /* 아직 방문하지 않은 링크. */
    a:link {
            font-style:normal;
            color: blue;
        }

    /* 클리어 하려면 브라우저의 방문 기록을 삭제해야 한다. */
    a:visited {
            font-style: bold;
            color: hotpink;       
        }
    
</style>

</head>
<!--  여기까지가 헤드. -->

<body>

<h1 class="myClass1"> 헤더 1.1 </h1>
<h1 class="myClass2"> 헤더 1.2 </h1>
<h1 class="myClass3"> 헤더 1.3 </h1>

<h2 class="myClass1"> 헤더 1.1 </h2>
<h2 class="myClass2"> 헤더 1.2 </h2>
<h2 class="myClass3"> 헤더 1.3 </h2>

<p class="myClass1"> Paragraph 1. </p> 
<p class="myClass2" id="myID1"> Paragraph 2. </p> 
<p class="myClass3"> Paragraph 3. </p> 

<div class="myClass3">
<br>
   <span> A Single line within a div tag. </span>
<br>
<p class="myClass1"> Paragraph 4. </p> 
<p class="myClass2"> Paragraph 5. </p> 
<p class="myClass3"> Paragraph 6. </p> 
<br>
</div>
<br>

<div>
<br>
다음은 ordered list이다:
<ol>
    <li class="myClass1"> <a href = "#1">아이템 하나.</a> </li>
    <li class="myClass2"> <a href = "#2">아이템 둘. </a></li>
    <li class="myClass3"> <a href = "#3" id = "myID2"> 아이템 셋. </a> </li>
    <li class="myClass1"> <a href = "#4">아이템 넷. </a> </li>
    <li class="myClass2"> <a href = "http://www.naver.com">아이템 다섯. </a> </li>
    <li class="myClass3"> <a href = "#5">아이템 여섯. </a> </li>
</ol>
<br>
</div>

</body>
<!-- 여기까지가 몸통. -->

</html>
